# NovelCrawler

bookCrawler/: .gitignore  application.properties  logback.xml  pom.xml  qp_build.xml
bookCrawler/src/main/java/com/dsy/: bookCrawlerApplication.java
bookCrawler/src/main/java/com/dsy/model/: Author.java  Catalog.java  Category.java  Novel.java  View.java
bookCrawler/src/main/java/com/dsy/repository/: AuthorRepository.java  CatalogRepository.java  CategoryRepository.java  NovelRepository.java  ViewRepository.java
bookCrawler/src/main/java/com/dsy/repository/custom/: NovelRepositoryCustom.java
bookCrawler/src/main/java/com/dsy/repository/custom/impl/: NovelRepositoryImpl.java
bookCrawler/src/main/java/com/dsy/service/: BookstoreService.java  Start.java
bookCrawler/src/main/java/com/dsy/util/: CrawlerUtil.java  DateUtil.java  JSONUtil.java
bookCrawler/src/test/java/com/dsy/: bookCrawlerApplicationTests.java
