spring.main.banner-mode=off
server.port=7777
#数据库
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/book

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
server.tomcat.accesslog.pattern=%h %l %u [%{yyyy-MM-dd HH:mm:ss}t] %{X-Real_IP}i "%r" %s %b %D %F
logging.config=logback.xml